('@', 1990)
(',', 1972)
('.', 1582)
('the', 1385)
('and', 1033)
('of', 871)
('to', 672)
('a', 659)
('in', 468)
(')', 464)
('<p>', 450)
('(', 427)
('for', 330)
('</p>', 323)
('"', 313)
('that', 306)
('with', 250)
('is', 248)
("'s", 238)
(';', 220)
(':', 214)
('on', 207)
('The', 190)
('as', 186)
('at', 148)
('or', 144)
('from', 139)
('it', 139)
('are', 136)
('be', 130)
('was', 126)
('I', 119)
('by', 112)
('an', 109)
('we', 109)
('*', 95)
('can', 94)
('have', 92)
('you', 90)
('but', 86)
("n't", 81)
('this', 79)
('your', 76)
('than', 74)
('he', 73)
('It', 73)
('?', 72)
('SOP', 71)
('In', 71)
('more', 70)
('not', 69)
('our', 69)
("'", 64)
('about', 64)
('miners', 63)
('one', 63)
('says', 62)
('which', 61)
('A', 61)
('would', 59)
('his', 58)
('other', 56)
('do', 55)
('up', 55)
('when', 53)
('This', 53)
('Health', 53)
('my', 53)
('they', 51)
('into', 50)
('such', 50)
('their', 49)
('all', 49)
('what', 49)
('services', 48)
('out', 48)
('has', 48)
('http', 48)
('were', 47)
('these', 47)
('data', 46)
('We', 45)
('who', 44)
('so', 43)
('will', 43)
('Jenkins', 41)
('=', 41)
('water', 40)
('how', 39)
('people', 39)
('1', 39)
('also', 38)
('time', 38)
('should', 37)
('could', 37)
('like', 36)
('National', 36)
('health', 36)
('most', 35)
('student', 34)
('ecosystem', 34)
('had', 32)
('its', 32)
('If', 32)
('years', 32)
('use', 32)
('oz.', 32)
('2', 32)
('CWP', 32)
('--', 32)
('them', 31)
('between', 31)
('down', 30)
('tester', 30)
('postsecondary', 30)
('been', 30)
('used', 30)
('feet', 30)
('may', 29)
('Virginia', 29)
('information', 29)
('through', 29)
('any', 29)
('because', 29)
('human', 28)
('disease', 28)
('panic', 28)
('5', 27)
('before', 27)
('-', 27)
('over', 27)
('miles', 27)
('3', 27)
('even', 27)
('states', 27)
('among', 27)
('without', 27)
('two', 26)
('SETI', 26)
('students', 25)
('while', 25)
('2011', 25)
('first', 25)
('coal', 25)
('University', 25)
('if', 25)
('et', 24)
('environmental', 24)
('study', 24)
('no', 24)
('Institute', 24)
('there', 24)
('three', 24)
('group', 24)
('education', 24)
('both', 23)
('exposure', 23)
('For', 23)
('day', 23)
('much', 23)
('10', 23)
('see', 23)
('high', 23)
('2012', 22)
('work', 22)
('But', 22)
('12', 22)
('only', 22)
('And', 22)
('help', 22)
('transition', 22)
('6', 22)
("'d", 22)
('exposures', 21)
('&;', 21)
('pneumoconiosis', 21)
('risk', 21)
('where', 21)
('off', 21)
('mines', 21)
('after', 21)
('each', 21)
('those', 20)
('some', 20)
('performance', 20)
('age', 20)
('need', 20)
('important', 20)
('well', 20)
('Education', 20)
('size', 20)
('al', 20)
('toward', 20)
('just', 19)
('snow', 19)
('Safety', 19)
('get', 19)
('back', 19)
('mile', 19)
('less', 19)
