('@', 950)
(',', 915)
('.', 791)
('the', 658)
('and', 463)
('<p>', 450)
('a', 421)
('to', 313)
('of', 289)
('in', 184)
('"', 181)
("'s", 152)
('for', 141)
(')', 134)
('(', 133)
(';', 123)
('I', 117)
('on', 116)
('that', 114)
('with', 103)
('The', 92)
('it', 92)
('we', 90)
('is', 79)
('at', 78)
('or', 77)
('your', 75)
('you', 75)
(':', 74)
('but', 72)
("n't", 72)
('as', 71)
('from', 67)
('our', 62)
('my', 52)
('It', 51)
('*', 51)
('an', 50)
('up', 49)
('?', 49)
('was', 49)
('be', 48)
('would', 46)
('are', 46)
('one', 45)
('have', 45)
('can', 42)
('this', 42)
('by', 40)
('In', 40)
('than', 38)
('do', 36)
('when', 36)
('out', 36)
('more', 35)
('so', 34)
('like', 33)
('water', 33)
('oz.', 32)
('they', 31)
('into', 31)
('tester', 30)
('feet', 30)
('A', 29)
('all', 29)
('down', 28)
('We', 27)
('miles', 27)
('SETI', 26)
('about', 26)
('says', 26)
('not', 25)
('who', 25)
('even', 25)
('which', 25)
('If', 24)
('has', 23)
('This', 23)
('could', 22)
("'d", 21)
('while', 21)
('were', 20)
('time', 20)
('And', 20)
('day', 20)
('will', 20)
('them', 20)
('before', 20)
('snow', 19)
('after', 19)
('gear', 19)
('its', 19)
('without', 19)
('Trail', 19)
('back', 19)
('mile', 19)
('there', 19)
('off', 19)
('-', 18)
('see', 18)
('what', 18)
('But', 18)
('signal', 18)
('most', 17)
('pack', 17)
('only', 17)
('if', 17)
('camp', 17)
('their', 17)
('three', 17)
("'", 17)
('two', 17)
('get', 17)
('other', 17)
('use', 17)
('through', 16)
('first', 16)
('just', 16)
('should', 16)
('over', 16)
('any', 16)
('his', 16)
('trail', 15)
('toward', 15)
('Lake', 15)
('1', 15)
('no', 15)
("'re", 15)
('detection', 14)
('dry', 14)
('From', 14)
('might', 14)
('had', 14)
("'ll", 14)
('then', 14)
('such', 14)
('he', 14)
('days', 13)
('tent', 13)
('high', 13)
('map', 13)
('bear', 13)
('Colorado', 13)
('above', 13)
('another', 13)
('ground', 13)
('right', 13)
('minutes', 13)
('these', 12)
('few', 12)
("'ve", 12)
('trip', 12)
('where', 12)
('kids', 12)
('because', 12)
('way', 12)
('Sidebar', 12)
('enough', 12)
('Creek', 11)
('light', 11)
('near', 11)
('her', 11)
('each', 11)
('us', 11)
('below', 11)
('me', 11)
('keep', 11)
('Rowan', 11)
('hours', 11)
('nylon', 11)
('heat', 11)
('2', 11)
('30', 11)
('Into', 11)
('warm', 11)
('know', 11)
('discovery', 11)
('uses', 10)
('hike', 10)
('between', 10)
('away', 10)
('foam', 10)
('every', 10)
('how', 10)
('did', 10)
('set', 10)
('canyon', 10)
('area', 10)
('well', 10)
('people', 10)
('5', 10)
('turn', 10)
('easy', 10)
('campsite', 10)
('Bonus', 10)
('years', 10)
('side', 10)
('surface', 10)
('need', 9)
('testers', 9)
